#    Copyright (c) 2022 Fraunhofer Institute for Software and Systems Engineering
# 
#    This program and the accompanying materials are made available under the
#    terms of the Apache License, Version 2.0 which is available at
#    https://www.apache.org/licenses/LICENSE-2.0
# 
#    SPDX-License-Identifier: Apache-2.0
# 
#    Contributors:
#         Fraunhofer Institute for Software and Systems Engineering - initial API and implementation

# Configuration of the connector:

web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:edc
edc.api.auth.key=password
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization
edc.connector.name=edc
edc.catalog.cache.loader.batch.size=1
edc.catalog.cache.execution.delay-seconds=1

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.contractnegotiation.user=root
edc.datasource.contractnegotiation.password=changeme
edc.datasource.contractnegotiation.driverClassName=org.postgresql.Driver

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.asset.user=root
edc.datasource.asset.password=changeme
edc.datasource.asset.driverClassName=org.postgresql.Driver

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.contractdefinition.user=root
edc.datasource.contractdefinition.password=changeme
edc.datasource.contractdefinition.driverClassName=org.postgresql.Driver

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.policy.user=root
edc.datasource.policy.password=changeme
edc.datasource.policy.driverClassName=org.postgresql.Driver

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/bootx
edc.datasource.transferprocess.user=root
edc.datasource.transferprocess.password=changeme
edc.datasource.transferprocess.driverClassName=org.postgresql.Driver


elasticsearch.logging.url=elastic
elasticsearch.logging.port=9200
elasticsearch.logging.indexprefix=edclogging
