#    Copyright (c) 2022 Fraunhofer Institute for Software and Systems Engineering
#
#    This program and the accompanying materials are made available under the
#    terms of the Apache License, Version 2.0 which is available at
#    https://www.apache.org/licenses/LICENSE-2.0
#
#    SPDX-License-Identifier: Apache-2.0
#
#    Contributors:
#         Fraunhofer Institute for Software and Systems Engineering - initial API and implementation
#


input {
       s3 {
            "aws_credentials_file" => "[PATH to the file with the AWS credentials. Attention: File must be mounted in the Docker container]"
            "bucket" => "[Name of the AWS bucket managing the logs]"
            "region" => "[Server Region from AWS S3 Bucket]"
            "interval" => "120"
            "additional_settings" => {
               "force_path_style" => true
               "follow_redirects" => false
               }
            }
    }


output {
 	elasticsearch {
 		hosts => "elasticsearch:9200"
 		index => "auditlogging"
    }
}
