#    Copyright (c) 2022 Fraunhofer Institute for Software and Systems Engineering
# 
#    This program and the accompanying materials are made available under the
#    terms of the Apache License, Version 2.0 which is available at
#    https://www.apache.org/licenses/LICENSE-2.0
# 
#    SPDX-License-Identifier: Apache-2.0
# 
#    Contributors:
#         Fraunhofer Institute for Software and Systems Engineering - initial API and implementation
# 

input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elastic:9200"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
